# GitLab Configuration
GITLAB_HOSTNAME=192.168.1.101
GITLAB_EXTERNAL_URL=http://192.168.1.101
GITLAB_HTTP_PORT=8929
GITLAB_HTTPS_PORT=8943
GITLAB_SSH_PORT=2224

# Timezone
TZ=Asia/Tokyo

# PostgreSQL Configuration
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=gitlab_password
GITLAB_POSTGRES_DB=gitlabhq_production

# Redis Configuration
GITLAB_REDIS_PASSWORD=redis_password
